#generator-cg-angular-typescript

>Yeoman Generator for Enterprise Angular Typescript Projects

This is an adaptation for typescript from https://github.com/cgross/generator-cg-angular

Build scripts still need fixing.